CLIENT_ID=""

SECRET_KEY=""
# REACT_APP_BASEURL="http://13.201.211.178:8000/"
NEXT_PUBLIC_API_URL=""
# REACT_APP_BASEURL="http://127.0.0.1:8000/"

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
# PUBLIC_URL="https://tc.arktini.com"           
# notify
VAP_ID=""